<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        background: #0000ff;
      }
      .flex-container > div {
        margin: 10px;
        padding: 20px;
        font-size: 18px;
        background-color: aliceblue;
      }
      .flex-direction-container {
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        flex-direction: row;
        /* flex-direction: row-reverse; */
        background-color: #d41d26;
      }
      .flex-direction-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        font-size: 20px;
        line-height: 70px;
      }
      .flex-wrap-container {
        display: flex;
        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: nowrap; */
        flex-wrap: wrap;
        background-color: #240796;
        height: 300px;
      }
      .flex-wrap-container > div {
        background-color: #918c8c;
        width: 100px;
        margin: 10px;
        text-align: center;
        font-size: 20px;
        line-height: 70px;
      }
      .flex-flow-container {
        display: flex;
        flex-flow: row wrap;
        background-color: #d41d26;
      }
      .flex-flow-container > div {
        text-align: center;
        font-size: 20px;
        width: 100px;
        margin: 10px;
        background-color: #918c8c;
        line-height: 80px;
      }
      .flex-justify-container {
        display: flex;
        justify-content: center;
        background-color: #0000ff;
      }
      .flex-justify-container > div {
        width: 100px;
        margin: 10px;
        background-color: bisque;
        text-align: center;
        font-size: 20px;
        line-height: 100px;
      }
      .flex-justify-flex-start-container {
        display: flex;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-between; */
        justify-content: space-around;
        background-color: #b7b7c1;
      }
      .flex-justify-flex-start-container > div {
        width: 100px;
        margin: 10px;
        background-color: rgb(174, 103, 16);
        text-align: center;
        font-size: 20px;
        line-height: 100px;
      }
      .flex-align-items-container {
        display: flex;
        /* align-items: stretch; */
        align-items: center;
        /* align-items: flex-end;
            align-items: flex-start; */
        height: 300px;
        background-color: #0808b9;
      }
      .flex-align-items-container > div {
        width: 100px;
        margin: 10px;
        background-color: rgb(208, 198, 186);
        text-align: center;
        font-size: 20px;
        line-height: 100px;
      }
      .flex-align-content-container {
        background-color: aquamarine;
        display: flex;
        flex-wrap: wrap;
        /* align-content: space-between; */
        /* align-content: center; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        align-items: stretch;

        height: 400px;
      }
      .flex-align-content-container > div {
        width: 100px;
        background-color: #d41d26;
        margin: 10px;
        text-align: center;
        font-size: 20px;
        line-height: 80px;
      }
      .perfect-Center-content {
        background-color: indianred;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .perfect-Center-content > div {
        background-color: #fff;
        height: 100px;
        padding: 20px;
        font-size: 20px;
      }
      .flex-item-container {
        display: flex;
        background-color: #f1f1f1;
      }
      .flex-item-container > div {
        background-color: #0000ff;
        color: #fff;
        width: 100px;
        margin: 10px;
        font-size: 20px;
        text-align: center;
        line-height: 80px;
      }
      .flex-grow-container {
        display: flex;
        align-items: stretch;
        background-color: #0000ff;
      }
      .flex-grow-container > div {
        margin: 10px;
        color: #fff;
        text-align: center;
        font-size: 20px;
        line-height: 75px;
        background-color: #918c8c;
      }
      .flex-shrink-container {
        display: flex;
        background-color: #d41d26;
      }
      .flex-shrink-container > div {
        background-color: #fff;
        color: #000;
        width: 200px;
        text-align: center;
        line-height: 75px;
        font-size: 20px;
        margin: 10px;
      }
      .flex-align-self-container {
        display: flex;
        background-color: #918c8c;
        height: 300px;
      }
      .flex-align-self-container > div {
          background-color: #fff;
          margin: 10px;
          font-size: 20px;
          color:rgb(174, 103, 16);
          line-height: 75px;
          text-align: center;
          width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>Content A</div>
      <div>Content B</div>
      <div>Content C</div>
      <div>Content D</div>
      <div>Content E</div>
      <div>Content F</div>
    </div>
    <div class="flex-direction-container">
      <div>Content A</div>
      <div>Content B</div>
      <div>Content C</div>
      <div>Content D</div>
      <div>Content E</div>
      <div>Content F</div>
    </div>
    <div class="flex-wrap-container">
      <div>Content A</div>
      <div>Content B</div>
      <div>Content C</div>
      <div>Content D</div>
      <div>Content E</div>
      <div>Content F</div>
    </div>
    <div class="flex-flow-container">
      <div>Content A</div>
      <div>Content B</div>
      <div>Content C</div>
      <div>Content D</div>
      <div>Content E</div>
      <div>Content F</div>
    </div>
    <div class="flex-justify-container">
      <div>Content A</div>
      <div>Content B</div>
    </div>
    <div class="flex-justify-flex-start-container">
      <div>Content A</div>
      <div>Content B</div>
      <div>Content C</div>
    </div>
    <div class="flex-align-items-container">
      <div>Content A</div>
      <div>Content B</div>
      <div>Content C</div>
    </div>
    <div class="flex-align-content-container">
      <div>Content A</div>
      <div>Content B</div>
      <div>Content C</div>
      <div>Content A</div>
      <div>Content B</div>
      <div>Content C</div>
      <div>Content A</div>
      <div>Content B</div>
      <div>Content C</div>
      <div>Content A</div>
      <div>Content B</div>
      <div>Content C</div>
      <div>Content A</div>
      <div>Content B</div>
      <div>Content C</div>
    </div>
    <div class="perfect-Center-content">
      <div>Perfect Center!!!</div>
    </div>
    <div class="flex-item-container">
      <div style="order: 2">Content A</div>
      <div style="order: 3">Content B</div>
      <div style="order: 4">Content C</div>
      <div style="order: 5">Content E</div>
      <div style="order: 1">Content F</div>
    </div>
    <div class="flex-grow-container">
      <div style="flex-grow: 2">1</div>
      <div style="flex-grow: 5">2</div>
      <div style="flex-grow: 5">3</div>
    </div>
    <div class="flex-shrink-container">
      <div>1</div>
      <div>2</div>
      <div style="flex-shrink: 0">3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
    <div class="flex-align-self-container">
      <div>Content A</div>
      <div>Content B</div>
      <div style="align-self: center">Content C</div>
      <div>Content D</div>
    </div>
  </body>
</html>
